#
# Tool definitions.
#

"red Pen" = PEN (size=5 color="red");
"green Pen" = "red Pen" (color="green");
"blue Pen" = "red Pen" (color="blue");
"yellow Pen" = "red Pen" (color="yellow");

"red Marker" = "red Pen" (size=10);
"green Marker" = "red Marker";
"blue Marker" = "red Marker";
"yellow Marker" = "red Marker";

"red Arrow" = LINE (color="red" size=4 arrowsize=2 arrowsize=2);
"green Arrow" = "red Arrow" (color="green");
"blue Arrow" = "red Arrow" (color="blue");
"yellow Arrow" = "red Arrow" (color="yellow");

"red Line" = LINE (color="red" size=4);
"green Line" = LINE (color="green");
"blue Line" = LINE (color="blue");
"yellow Line" = LINE (color="yellow");

"red Rectangle" = RECT (color="red" size=4);
"green Rectangle" = RECT (color="green");
"blue Rectangle" = RECT (color="blue");
"yellow Rectangle" = RECT (color="yellow");

"Eraser" = ERASER (size=75);

# "red Smoothed" = SMOOTH (color="red" simplify=10 snap=30);

# "red Orthogonal" = ORTHOGONAL (color="red" size=5 simplify=15 radius=20 minlen=50 snap=40);

#
# Tool mappings to input devices. Not all tools are mapped in this config.
#

"default" = "red Arrow";
"default"[SHIFT] = "red Rectangle";
"default"[CONTROL] = "green Arrow";
"default"[ALT] = "green Rectangle";
# "default"[2] = "green Marker";
# "default"[Button3] = "Eraser";
"UGTABLET UGEE S640 Pen (0)" = "red Pen";
"UGTABLET UGEE S640 Pen (0)"[SHIFT] = "green Pen";
"UGTABLET UGEE S640 Pen (0)"[CONTROL] = "blue Pen";
"UGTABLET UGEE S640 Pen (0)"[ALT] = "yellow Pen";
"UGTABLET UGEE S640 Eraser (0)" = "Eraser";

#
# Hot key / undo key.
# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
#

# HOTKEY = "F9";
# UNDOKEY = "F8";

# [General]
# ShowIntroOnStartup=true
#
# [Drawing]
# Opacity=0.75

